<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>hello-wasm example</title>
  </head>
<style>
* {
  font-family: Consolas monospace;
}

body {
  padding: 0;
  margin: 0;
  background-color: #222;
}

header {
  display: flex;
  background-color: white;
}

header p {
  width: 100%;
  margin: 0;
  padding: 15px 50px;
  font-size: 20px;
}

#form {
  display: flex;
  width: 100%;
  height: 160px;
}

#form textarea {
  width: 100%;
  padding: 10px 30px;
  font-size: 24px;
}

#run {
  width: 150px;
  font-size: 30px;
}

#feed {
  display: flex;
  flex-direction: column-reverse;
  padding: 20px;
  background-color: #222;
}

code {
  font-size: 1.4em;
  padding: 5px;
}

table {
  margin: 5px;
  max-width: 1200px;
  border-collapse: collapse;
}

table, tr, td {
  border: 1px solid white;
}

td {
  padding: 10px;
  color: white;
}

</style>
  <body>
    <header>
      <p>Storage Type : <span id='storage-type'></span></p>
      <p>Database name : <span id='database-name'></span></p>
    </header>
    <form id='form'>
      <textarea></textarea>
      <button id='run'>Run</button>
    </form>
    <div id="feed">
    </div>
    <script src="./bundle.js"></script>
  </body>
</html>
